<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройка Сада Теней</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QPushButton" name="BtnCreateDest">
      <property name="text">
       <string>Создать папку в текущей</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="LinePathDest"/>
    </item>
    <item row="19" column="1" colspan="2">
     <widget class="QLabel" name="LblFormat">
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Для справки: подходящий формат wav, 16бит, частота 48000 </string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="2">
     <widget class="QPushButton" name="BtnChooseSource">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Выбрать папку</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1" colspan="2">
     <widget class="QPushButton" name="BtnConvert">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Конвертировать</string>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QPushButton" name="BtnCards">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Начать соотносить</string>
      </property>
     </widget>
    </item>
    <item row="17" column="1" colspan="2">
     <widget class="QListView" name="LstDirs"/>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="LblStep1">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шаг1. Выбор папки для итоговых файлов</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1" colspan="2">
     <widget class="QLabel" name="LblSource">
      <property name="text">
       <string>Текущая папка:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QLabel" name="LblDest">
      <property name="text">
       <string>Выбрана папка:</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QLabel" name="LblCards">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="14" column="1" colspan="2">
     <widget class="QLabel" name="LblProgress">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="10" column="1" colspan="2">
     <widget class="QLineEdit" name="LinePathSource">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="BtnChooseDest">
      <property name="text">
       <string>Выбрать папку</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLabel" name="LblPathDest">
      <property name="text">
       <string>ИЛИ введите путь до папки</string>
      </property>
     </widget>
    </item>
    <item row="18" column="2">
     <widget class="QPushButton" name="BtnStop">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Прервать</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QLabel" name="LblStep3">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шаг3. Соотнести с карточками</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="LblPathSource">
      <property name="text">
       <string>Или введите путь до папки</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="LblStep2">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шаг2. Выбор  папки с папками с музыкой</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
